Cual es el dominio de la siguiente funcion : F(x) = x^2 - 6x + 5 ; a) [Todos los reales]; b) [Desde 6 hasta el infinito]; c)[Desde -infinito  hasta el 0]; a) [Todos los reales]
Calcular la pendiente de la recta  2y = 4x + 12 ; a) [m : 2]; b) [m : 1/2]; c) [m : 6]; a) [m : 2]
La parabola de la siguiente fun.cuadratica x^2 + 2 para donde se abre ; a) [Se abre para abajo desde -2]; b) [Se abre para arriba desde -2]; c) [Se abre para arriba desde 2]; c) [Se abre para arriba desde 2]
Usa la forma factorizada para solucionar la siguiente funcion f(x) = x^2 + x - 6 ; a) [x = 1, x = 2]; b) [x = -3 , x = 2]; c) [x = -1, x = 3]; b) [x = -3 , x = 2]
¿Cual de las siguientes ecuaciones corresponde a una funcion cuadratica? ; a) [y = x^2 + 4x - 5]; b) [y = 2x + 3]; c)[y = 1/x]; a) [y = x^2 + 4x - 5]
¿En una funcion es necesario que cada valor del dominio tenga un unico valor en el rango? ; a) [no es necesario ]; b) [Depende]; c) [si es necesario]; c) [si es necesario]
Encuentra el dominio de la funcion f(x) = x+2 / x^2 - 9 ; a) [D : x!=(-3, 3)]; b) [D : x!=0]; c) [D : x>3]; a) [D : x!=(-3, 3)]
Que figura y direcion tomaria la funcion (f(x) = bx^2) ; a) [Una parabola hacia abajo]; b) [Una parabola hacia arriba]; c)[Ambas parabolas hacia arriba y hacia abajo]; b) [Una parabola hacia arriba]
Le llaman al _________ el conjunto de valores de x donde sus elementos no se repiten ; a) [rango]; b) [punto]; c) [dominio]; c) [dominio]
En que momento f(x) = 7x^2 + 21x - 28 < 0 ; a) [1 , hasta el infinito]; b) (-4, 1); c) (menos infinito , -4]; b) (-4, 1)
Que tipo de simetria tiene f(x) = x^4 - 2x^2 - 8 ; a) [Par]; b) [No tiene]; c) [Impar]; a) [Par]
Que tipo de simetria tiene f(x) = x / 1 - x^2 ; a) [Impar]; b) [Par]; c) [No tiene]; a) [Impar]
Cuales son los cortes con Y de f(x) = | x-4| + 5 ; a) [10]; b) [8]; c) [9]; c) [9]
Cuales son los cortes con X de f(x) = x^2 + x -6 ; a) [-3 , 2]; b) [3 , -2]; c) [-3 , -2]; a) [-3 , 2]
Cual es la inversa de f(x) = 2x - 3 / 4 ; a) [4x + 3 / 2]; b) [4x - 3 / 2]; c) [-4x - 3 / 2]; a) [4x + 3 / 2]
Cual es la inversa de f(x) = e^2x + 1 ; a) [ln(x) / 2]; b) [ln(x) + 1 / 2]; c) [ln(x) - 1 / 2]; c) [ln(x) - 1 / 2]
Cual es la inversa de f(x) = 2 + 4x / 5x ; a) [2 / 4x + 5]; b) [2 / 5x + 4]; c) [2 / 5x - 4]; c) [2 / 5x - 4]
Cual es la solucion de log 0.001 ; a) [-3]; b) [3]; c) [1 / 3]; a) [-3]
Resuelva log(16 - x^2) / log(3x - 4) = 2 ; a) [-12 / 5]; b) [12 / 5]; c) [x = 0, x = 12 / 5]; b) [12 / 5]
Resuelva 2x - 1 Raiz_Cudrada3^x - 3 = Raiz_cuadrada27 ; a) [-3 / 4]; b) [3 / 4]; c) [-4 / 3]; a) [-3 / 4]